# CinemaTV_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinematv_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematv_mvvm/: MainActivity.kt
app/src/main/java/com/example/cinematv_mvvm/core/: App.kt  BaseViewModel.kt  Config.kt
app/src/main/java/com/example/cinematv_mvvm/data/cloud/: ResponseHandler.kt  ResultWrapper.kt
app/src/main/java/com/example/cinematv_mvvm/data/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/example/cinematv_mvvm/di/: ContextModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/example/cinematv_mvvm/model/: Collection.kt  CreditsMovie.kt  Genre.kt  JsonGenres.kt  JsonResults.kt  LoginValidation.kt  LoginValidationSuccess.kt  Movie.kt  MovieCredit.kt  Person.kt  ProductionCompanies.kt  ProductionCountries.kt  User.kt  Video.kt  VideoTrailer.kt
app/src/main/java/com/example/cinematv_mvvm/model/response/: ErrorModel.kt  ErrorResponse.kt  ErrorStatus.kt
app/src/main/java/com/example/cinematv_mvvm/ui/actorDetailed/: ActorDetailedFragment.kt  ActorDetailedViewModel.kt
app/src/main/java/com/example/cinematv_mvvm/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cinematv_mvvm/ui/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/example/cinematv_mvvm/ui/filmDetailed/: FilmDetailedFragment.kt  FilmDetailedViewModel.kt
app/src/main/java/com/example/cinematv_mvvm/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/cinematv_mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cinematv_mvvm/utils/: ErrorCodeInterceptor.kt  KEYS.kt  NavigationExtensions.kt
app/src/main/res/drawable-v24/: button_background.xml  button_background_clicked.xml  filter_text_background.xml  filter_text_background_selected.xml  filter_text_background_simple.xml  ic_splash_screen.xml  search_view_background.xml  splash.xml  tab_color.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_actor_detailed.xml  fragment_favorites.xml  fragment_film.xml  fragment_filter.xml  fragment_home.xml  fragment_login_page.xml  fragment_movie_extended.xml  fragment_profile_logged_in.xml  fragment_profile_not_logged_in.xml  fragment_search.xml  fragment_search_result.xml  item_actor.xml  item_main_image.xml  item_movie.xml  item_search_result_film.xml  splash_screen.xml  tab_layout_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorites_tab.xml  home_tab.xml  mobile_navigation.xml  profile_tab.xml  search_tab.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinematv_mvvm/: ExampleUnitTest.kt
(+17 files in other folders)
