<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search_tab"
        android:icon="@drawable/search_icon"
        android:title="@string/search" />

    <item
        android:id="@+id/favorites_tab"
        android:icon="@drawable/star_image"
        android:title="@string/favorites" />

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>