<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:onClick="openMovie"
        android:background="@color/black"
        >

        <TextView
            android:id="@+id/id"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/item_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ASDASD"
            android:gravity="center"
            android:fontFamily="@font/nova_flat"
            android:textSize="18sp"/>
        <!-- image viewer to view the images -->
        <ImageView
            app:layout_constraintTop_toBottomOf="@id/item_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:src="@drawable/movie_demo"
            android:id="@+id/imageViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

